# adscope_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/adscope/adscope_sdk/: AdscopeSdkPlugin.kt  AmpsSdkPlugin.kt
android/src/main/kotlin/xyz/adscope/adscope_sdk/data/: AMPSInitConfigConverter.kt  AdOptionsModule.kt  AppDetailKeys.kt  ErrorModel.kt  NativeUnifiedModule.kt  SplashAdDisplayType.kt  SplashBottomModule.kt  common.kt
android/src/main/kotlin/xyz/adscope/adscope_sdk/manager/: AMPSBannerManager.kt  AMPSDrawManager.kt  AMPSEventManager.kt  AMPSInterstitialManager.kt  AMPSNativeManager.kt  AMPSPlatformViewRegistry.kt  AMPSRewardedVideoManager.kt  AMPSSDKInitManager.kt  AMPSSplashManager.kt  AdUnifiedWrapperManager.kt  AdWrapperManager.kt
android/src/main/kotlin/xyz/adscope/adscope_sdk/utils/: FlutterPluginUtil.kt  ScreenUtils.kt  asActivity.kt  dpToPx.kt
android/src/main/kotlin/xyz/adscope/adscope_sdk/view/: AMPSBannerView.kt  AMPSDrawView.kt  AMPSNativeView.kt  AMPSSplashView.kt  AMPSUnifiedView.kt  AmpsUnifiedFrameLayout.kt  BannerFactory.kt  DrawFactory.kt  NativeFactory.kt  SplashBottomViewFactory.kt  SplashFactory.kt  UnifiedFactory.kt
android/src/test/kotlin/xyz/adscope/adscope_sdk/: AdscopeSdkPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
ios/: adscope_sdk.podspec
lib/: adscope_sdk.dart  adscope_sdk_method_channel.dart  adscope_sdk_platform_interface.dart  amps_sdk_export.dart  banner_widget.dart  common.dart  draw_widget.dart  interstitial_widget.dart  native_unified_widget.dart  native_widget.dart  splash_widget.dart
(+123 files in other folders)
